{
  "name": "limit-callback",
  "version": "0.0.0",
  "description": "Throttle a function and cache the result for x milliseconds",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Thomas Watson Steen <w@tson.dk>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "tape": "^3.0.1"
  },
  "keywords": [
    "cache",
    "cached",
    "throttle",
    "limit",
    "callback",
    "function",
    "timeout",
    "expire"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/limit-callback.git"
  },
  "bugs": {
    "url": "https://github.com/watson/limit-callback/issues"
  },
  "homepage": "https://github.com/watson/limit-callback"
}
